// copyright 2017 DipFestival, LLC
//by Correy Winke
// 10/27/16
*
  outline: 0 !important

// base reset for browsers
body
  background:
    size: cover
  min-height: 100vh
  position: relative
  margin: 0

