// copyright 2017 DipFestival, LLC
@charset "UTF-8"

// sass varible
$mainTwithoutSize: 'PT Serif', serif

// style the footer
footer
  // moves the footer the buttom
  margin-top: 0.75rem
  position: fixed
  bottom: 0
  // make sure it takes up the whole screen
  width: 100%
  // style the text
  font: 1.2rem $mainTwithoutSize
  background: rgba(204,86,86,0.3)
  letter-spacing: 1.2rem
  color:  #fff

  // focus on text inside footer
  p
    text-align: center
    font-size: 1.25rem
    margin-bottom: -0.1rem
    letter-spacing: 0.5rem